APP_NAME=Altcel2
APP_ENV=local
APP_KEY=base64:ZcVobDnRtY16XbUM79FajWsPxSp3d58tsoO0y3O5tyM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.altcel2.com
MAIL_PORT=465
MAIL_USERNAME=notificaciones@altcel2.com
MAIL_PASSWORD=notificacionesA2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notificaciones@altcel2.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_BASE_URI="https://api.stripe.com"
STRIPE_PUBLIC_KEY_SANDBOX="pk_test_51LFPHcCk9C3oRziY8n9GBL5RxNCyDAbdD0DfAQqBZyZ7s5lJVquGboEbDS17cd04CWzjNe1AXEdQNsMvppWvp24c0079mCHldx"
STRIPE_SECRET_KEY_SANDBOX="sk_test_51LFPHcCk9C3oRziYGQlyC83ZNvCDDOUNzK061KTlwJGb7rF987yQPhnXgPRkjPJ6OhZpGwCQWqUb9JvW8V6mOzpN00cLBvXUis"

STRIPE_PUBLIC_KEY="pk_live_51LFPHcCk9C3oRziYdoehoOzcSsA37Uv0oY6kGpW1eXiNt4dMYrkovefdGKGw81WeApNVcYwX4hN9jtYL5Q33tUjh00mNtuB0zj"
STRIPE_SECRET_KEY="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"

